火芒种皮250g
团购价65元,市场价80元

火海螺酱油1袋
团购价2.5元,市场价3元

火海螺陈醋1袋
团购价2.5元,市场价3元

火番茄酱沙司300g
团购价6元,市场价7元

火六月香豆瓣酱300g
团购价6元,市场价7元

火芝麻酱185g
团购价6元,市场价7元

火进华豆腐乳
团购价7.8元,市场价8.5元

火平阳细粉干2斤多
团购价9.9元,市场价12元

火永嘉粉干2斤多
团购价6.9元,市场价8元

火鲁花油1.6L
团购价32元,市场价38元

火萧山萝卜干350g
团购价3元,市场价5元

火绿鹿雪菜150g
团购价2.4元,市场价3元

火李记鱼酸菜250g
团购价2.4元,市场价3元

火马鲛鱼片250g
团购价17元,市场价25元

火子梅鱼干250g
团购价9.9元,市场价15元

火黄鱼鮝2条
团购价24元,市场价30元

火鱼丸150g
团购价9.9元,市场价15元

火鱼饼一条
团购价9.9元,市场价15元

火麻油鸭250g
团购价24.9元,市场价35元

火手撕鸡半只
团购价22.9元,市场价30元

火腱子牛肉250g
团购价36.9元,市场价45元

火本地老母鸡约2.6-3斤
团购价135元,市场价165元

火肉鸽一只约450克
团购价35元,市场价45元

火本地老鸭
团购价88元,市场价115元

火红薯干
团购价12元,市场价18元

火吐司面包5包250克
团购价9.5元,市场价12元

火新鲜鲳鱼2条
团购价19.5元,市场价25元

火新鲜子梅鱼5条
团购价18.5元,市场价25元

火金米桶稻花香5kg
团购价29.9元,市场价38元

火水果玉米2条
团购价6.9元,市场价9.5元

火桂圆1斤
团购价18.9元,市场价25元

火核桃1斤
团购价19.9元,市场价25元

火黄叶菜1个1斤
团购价3元,市场价5元

火茄子3条
团购价2.9元,市场价5元

火 洋葱2个
团购价2.2元,市场价4元

火红萝卜2条
团购价2.3元,市场价4元

火西蓝花1个约450g
团购价5.5元,市场价6.5元

火白色长豆300g
团购价3元,市场价5元

火山药1根
团购价6.9元,市场价8元

火本地蒲瓜1只
团购价3元,市场价4元

火八角瓜2条
团购价5.9元,市场价7元

火本地猪心1个300克
团购价25元,市场价30元

火纯瘦肉250g
团购价12元,市场价15元

火牛排肉250g
团购价25元,市场价35元

火牛杂250g
团购价20元,市场价30元

火肉面200g
团购价9.9元,市场价15元

火瘦肉羹200g
团购价9.9元,市场价15元

火手工小笼包1斤
团购价14.9元,市场价18元

火手工豆沙包6个
团购价8元,市场价9元

火伊利纯牛奶1箱
团购价58元,市场价65元

火伊利酸奶1箱
团购价41元,市场价50元

火一鸣酸奶1瓶
团购价5元,市场价6元

火东方蜜瓜2斤多
团购价6.9元,市场价15元

火秒杀 香蕉2斤多
团购价5.5元,市场价85元

火小姑娘灯笼果265克
团购价18.8元,市场价20元

火灵昆白酒瓜5斤
团购价17.5元,市场价25元

火冰糖心苹果5斤
团购价55元,市场价65元

火人参果约1斤
团购价8.9元,市场价10元

火东魁杨梅3斤
团购价24.9元,市场价45元

火猕猴桃2个
团购价9.9元,市场价14元

